DB_USER=adminsba
DB_PASSWORD='8W1Ro3C6ZAUqkIiffax6EwSB5GQvmmEIy1FsHnuxDmI7khHdeZc1IkmmDFSzt2IdTNnkHw4kRvBFcCtQwyoiVrb9qwfaKxBH0BGq'
DB_NAME=dbsba
DB_IP=db
JWT_SECRET_KEY = 'w%5g^5Gn&@%Bh<I~T~NCG6R))L)~B1%~(O3KSHecj>R.C?t4bX}-Iud6=oES@&Rcs^Cg)&O6yt,n~xXLG_K*K(Iql@!96~32K,Ez'
JWT_ALGORITHM = 'HS256'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30